USERNAME=narvekarsantosh946
PASSWORD=cjzYt6iqxCUdR1sC
DATABASE_CONNECTION='mongodb+srv://narvekarsantosh946:cjzYt6iqxCUdR1sC@cluster0.lp4bow4.mongodb.net/Smedia?retryWrites=true&w=majority'
SECRET_KEY = santy@socialmediaapp1234
CLOUD_NAME ='dy64v16xb'
API_KEY ='928317116136841'
CLOUDINARY_API_SECRET_KEY ='0DNy2Ws6R9qGAlBAQd5I4QK2ZoM'
SENDER_EMAIL=officialsapp62@gmail.com
EMAIL_PASSWORD=dcaf ciml fsby rama
PASSWORD_SECRET_KEY =santy@socialmediapasswordgenerator@123
